<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEMO</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        body {
            margin-bottom: 3em;
        }
        .scroll {
            margin-top: 1em;
            max-height: 300px;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="display-3">Demo van de NotEppol Database</h1>
        <h4>Bekijken van populaire producten</h4>
        <button id="get1" type="button" class="btn btn-primary">Bekijk!</button>
        <div id="res1" class="scroll"></div>

        <hr>

        <h4>Aanmaken van een account</h4>
        <form id="get2">
            <div class="form-group">
                <label for="emailInput">Email address</label>
                <input type="email" class="form-control" id="emailInput" name="email" value="t.calkhoven@live.nl">
            </div>
            <div class="form-group">
                <label for="passwordInput">Password</label>
                <input type="password" class="form-control" id="passwordInput" name="password" value="1337">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="res2" class="scroll"></div>


        <hr>

        <h4>Overzicht van Seeds</h4>
        <button id="get3" type="button" class="btn btn-primary">Bekijk!</button>
        <div id="res3" class="scroll"></div>

        <hr>

        <h4>Doe wat aankopen</h4>
        <button id="get4" type="button" class="btn btn-primary">Maak aankopen!</button>
        <div id="res4" class="scroll"></div>

        <hr>

        <h4>Overzicht winkelmand van gebruiker 9</h4>
        <button id="get5" type="button" class="btn btn-primary">Bekijk!</button>
        <div id="res5" class="scroll"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="functions.js"></script>
</body>

</html>